task: projection

datasets: all

dirs:
  checkpoint: /storage/covid/training/model_projection.h5
  logfile: /storage/covid/training/history_projection.csv
  evalfile: /storage/covid/training/model_projection_eval.json
  dev_labels: /storage/covid/partition/dev
  test_labels: /storage/covid/partition/ext_val/external_testset_all_labels_meta.csv
  inference: /storage/covid/evaluate/inference
  output: /storage/covid/evaluate/projection

run_training_evaluator: true
calibrate: true
run_holdout_evaluator: true
run_demogs: true

exclude_unsuitable: true
nbootstrap: 1000
nbatch: 8

use_gpu: false
multi_cpu: true
nworkers: 40
